{
  "require": {    
    "semantic/ui": "^2.2",
    "twbs/bootstrap": "^4.0.0-alpha.6",
    "phpclasses/autoload-css-js": ">=1.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https:\/\/www.phpclasses.org\/"
    }
  ],
  "autoload": {
    "psr-4": {
      "FREITECH\\Ecz\\Ctrl\\": "App/controllers/",
      "FREITECH\\Ecz\\Mdl\\": "App/models/"
    }
  }
}
